<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Komunitas1">
      <EntityTypeMapping TypeName="Database1Model.Komunitas">
        <MappingFragment StoreEntitySet="Komunitas">
          <ScalarProperty Name="IdKomunitas" ColumnName="IdKomunitas" />
          <ScalarProperty Name="NamaKomunitas" ColumnName="NamaKomunitas" />
          <ScalarProperty Name="DeskripsiKomunitas" ColumnName="DeskripsiKomunitas" />
          <ScalarProperty Name="FokusUtama" ColumnName="FokusUtama" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Provinsi" ColumnName="Provinsi" />
          <ScalarProperty Name="TelpKomunitas" ColumnName="TelpKomunitas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relawans">
      <EntityTypeMapping TypeName="Database1Model.Relawan">
        <MappingFragment StoreEntitySet="Relawan">
          <ScalarProperty Name="IdRelawan" ColumnName="IdRelawan" />
          <ScalarProperty Name="NamaRelawan" ColumnName="NamaRelawan" />
          <ScalarProperty Name="EmailRelawan" ColumnName="EmailRelawan" />
          <ScalarProperty Name="GenderRelawan" ColumnName="GenderRelawan" />
          <ScalarProperty Name="DOBRelawan" ColumnName="DOBRelawan" />
          <ScalarProperty Name="ProvinsiRelawan" ColumnName="ProvinsiRelawan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="IdKomunitas" ColumnName="IdKomunitas" />
          <ScalarProperty Name="IdRelawan" ColumnName="IdRelawan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>