<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Komunitas">
    <Key>
      <PropertyRef Name="IdKomunitas" />
    </Key>
    <Property Name="IdKomunitas" Type="int" Nullable="false" />
    <Property Name="NamaKomunitas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeskripsiKomunitas" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FokusUtama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="image" Nullable="false" />
    <Property Name="Alamat" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Provinsi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelpKomunitas" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Relawan">
    <Key>
      <PropertyRef Name="IdRelawan" />
    </Key>
    <Property Name="IdRelawan" Type="int" Nullable="false" />
    <Property Name="NamaRelawan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailRelawan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GenderRelawan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOBRelawan" Type="date" Nullable="false" />
    <Property Name="ProvinsiRelawan" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdKomunitas" Type="int" />
    <Property Name="IdRelawan" Type="int" />
  </EntityType>
  <Association Name="FK_Users_ToKomunitas">
    <End Role="Komunitas" Type="Self.Komunitas" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komunitas">
        <PropertyRef Name="IdKomunitas" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdKomunitas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToRelawan">
    <End Role="Relawan" Type="Self.Relawan" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relawan">
        <PropertyRef Name="IdRelawan" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRelawan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Komunitas" EntityType="Self.Komunitas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relawan" EntityType="Self.Relawan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_ToKomunitas" Association="Self.FK_Users_ToKomunitas">
      <End Role="Komunitas" EntitySet="Komunitas" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToRelawan" Association="Self.FK_Users_ToRelawan">
      <End Role="Relawan" EntitySet="Relawan" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>