<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Komunitas">
    <Key>
      <PropertyRef Name="IdKomunitas" />
    </Key>
    <Property Name="IdKomunitas" Type="Int32" Nullable="false" />
    <Property Name="NamaKomunitas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeskripsiKomunitas" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FokusUtama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provinsi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelpKomunitas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToKomunitas" FromRole="Komunitas" ToRole="Users" />
  </EntityType>
  <EntityType Name="Relawan">
    <Key>
      <PropertyRef Name="IdRelawan" />
    </Key>
    <Property Name="IdRelawan" Type="Int32" Nullable="false" />
    <Property Name="NamaRelawan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailRelawan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenderRelawan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOBRelawan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProvinsiRelawan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToRelawan" FromRole="Relawan" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdKomunitas" Type="Int32" />
    <Property Name="IdRelawan" Type="Int32" />
    <NavigationProperty Name="Komunita" Relationship="Self.FK_Users_ToKomunitas" FromRole="Users" ToRole="Komunitas" />
    <NavigationProperty Name="Relawan" Relationship="Self.FK_Users_ToRelawan" FromRole="Users" ToRole="Relawan" />
  </EntityType>
  <Association Name="FK_Users_ToKomunitas">
    <End Role="Komunitas" Type="Database1Model.Komunitas" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komunitas">
        <PropertyRef Name="IdKomunitas" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdKomunitas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToRelawan">
    <End Role="Relawan" Type="Self.Relawan" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relawan">
        <PropertyRef Name="IdRelawan" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRelawan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Komunitas1" EntityType="Database1Model.Komunitas" />
    <EntitySet Name="Relawans" EntityType="Self.Relawan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_ToKomunitas" Association="Self.FK_Users_ToKomunitas">
      <End Role="Komunitas" EntitySet="Komunitas1" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToRelawan" Association="Self.FK_Users_ToRelawan">
      <End Role="Relawan" EntitySet="Relawans" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>